<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awarno</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
        integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">

    <!-- Media Queries -->
    <link rel="stylesheet" href="./style/mq.css">
</head>

<body>



    <section class="section-1 container-fluid px-0 px-xxl-5 px-xl-0">
        <nav class="navbar navbar-expand-lg px-0 px-sm-5 pt-0 pt-md-3">
            <div class="align-items-center container-fluid">
                <a class="navbar-brand text-light ps-1" href="#">Awarno</a>
                <button class="navbar-toggler text-light" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <span class=""></span>
                    <span class=""></span>
                    <span class=""></span>
                </button>
                <div class="collapse justify-content-between ms-5 navbar-collapse" id="">
                    <div class="navbar-nav ">
                        <a class="nav-link text-light me-3" aria-current="page" href="#">Services</a>
                        <a class="nav-link text-light me-3" href="#">Company</a>
                        <a class="nav-link text-light me-3" href="#">Sales</a>
                        <a class="nav-link text-light me-3" href="#">Meeting</a>
                    </div>
                    <div class="btn-container">
                        <button class="btn-pri">Talk to Sales</button>
                        <button class="btn-sec">Try for Free</button>
                    </div>
                </div>
            </div>
            <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel" style="font-size: 2rem;">Awarno</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="ps-0 offcanvas-ul">
                        <li class="offcanvas-li"><a href="#"><i class="fas fa-home"></i>Home</a></li>
                        <li class="offcanvas-li"><a href="#"><i class="fas fa-info-circle"></i>About</a></li>
                        <li class="offcanvas-li"><a href="#"><i class="fas fa-handshake"></i>Contact</a></li>
                        <li class="offcanvas-li"><a href="#"><i class="far fa-file-alt"></i>Privacy Policy</a></li>
                        <li class="offcanvas-li"><a href="#"><i class="fas fa-sitemap"></i>Site Map</a></li>
                        <li class="offcanvas-li"><a href="#"><i class="fas fa-globe"></i>Globally</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="mx-0 row px-0 px-sm-5">
            <div
                class="align-items-center align-items-md-start col-md-7 d-flex flex-column   mt-4 mt-md-0 text-center text-md-start hei home-top-c">
                <h1 class="sec-1-h1 mb-3">
                    India’s top-rated Mobile <span>Application development company</span>
                </h1>
                <p class="sec-1-p mb-3">Reach a wide range of audience with the best mobile application development
                    tools and
                    technologies. </p>
                <button class="btn-sec sec-1-btn mt-4">SIGN UP WITH EMAIL ADDRESS</button>
            </div>
            <div
                class="col-md-5 d-flex flex-column h-100 justify-content-md-center  position-relative home-lower-part ">
                <div class="upper-sc">
                    <img src="./assets/Group74.png" class="sec-1-img1" alt="">
                    <img src="./assets/iPhone 13 Mockup.png" class="sec-1-img2" alt="">
                </div>
            </div>
        </div>


    </section>

    <section class="section-2  px-3 px-md-0">
        <h6 class="pt-5 pb-4 text-capitalize text-center mb-0">Trusted by companies all over the world</h6>
        <div class="row mx-0 px-5">
            <div
                class="col-md-2 col-sm-2 col-4 me-sm-0 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/logo-xero.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 me-sm-0 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/logo-seek.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 me-sm-0 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/rea.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 me-sm-0 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/rmit.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 me-sm-0 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/logo-ibm.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 me-sm-0 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/deliveroo.png.png" alt="">
            </div>
        </div>
    </section>

    <section class="section-3 py-5">
        <div class="row mx-0 top-case py-5 justify-content-between mb-5">
            <div class="col-md-6 col-12 position-relative">
                <div class="rounded-shape"><img src="./assets/iPhone 13 Mockup.png" alt=""></div>
            </div>
            <div class="col-md-5 col-12">
                <h1 class="tc-h1">360BADMINTON</h1>
                <p class="tc-p">
                    At the heart of Slack are channels: organised spaces for everyone and everything that you need for
                    work. In channels, it’s easier to connect across departments, offices, time zones and even other
                    companies.
                </p>
                <a class="tc-a" href="#">Learn more about channels</a>
                <div class="rs-btn-container">
                    <button class="">
                        <span><i class="fab fa-apple"></i></span>
                        <span>
                            <p>Download on the</p> APP Store
                        </span>
                    </button>
                    <button class="">
                        <span><i class="fab fa-google-play"></i></span>
                        <span>
                            <p>Get it on</p> Play Store
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row mx-0 lower-case py-5 justify-content-between flex-column-reverse flex-md-row">
            <div class="col-12 col-md-5 text-md-end text-start">
                <h1 class="tc-h1">VERYCHIC</h1>
                <p class="tc-p ms-auto">
                    At the heart of Slack are channels: organised spaces for everyone and everything that you need for
                    work. In channels, it’s easier to connect across departments, offices, time zones and even other
                    companies.
                </p>
                <a class="tc-a" href="#">Learn more about channels</a>
                <div class="rs-btn-container">
                    <button class="">
                        <span><i class="fab fa-apple"></i></span>
                        <span>
                            <p>Download on the</p> APP Store
                        </span>
                    </button>
                    <button class="">
                        <span><i class="fab fa-google-play"></i></span>
                        <span>
                            <p>Get it on</p> Play Store
                        </span>
                    </button>
                </div>
            </div>
            <div class="col-md-6 col-12 position-relative">
                <div class="rounded-shape"><img src="./assets/Group74.png" alt=""></div>
            </div>
        </div>
    </section>

    <div class="py-md-4 py-0" style="background: #f8f5ff;"></div>

    <section class="section-4 py-5 d-none d-md-block">
        <h1>Do More With Awarno’s Mobility Solution</h1>
        <h4 class="light-f-heading">Awarno is a globally reputed Application development company with clients in India,
            Us & UK.
        </h4>
        <p> We offer World Class Moblie app Development services, that enables businesses to generate at least 2 times
            more leads, sales without spending a single extra penny on marketing.</p>

        <div class="">
            <ul class="sec-4-ul px-3">
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Research & data-driven App strategy
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    International standard custom app developments
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Play store and App optimized mobile apps
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Best-in-class dynamic app UI/UX designs.
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    World-class Apps experts for consultation
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Premium client service & communication

                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Professional post-delivery support
                </li>

            </ul>
            <button class="btn-sec section-4-btn mt-5" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to Sales</button>
        </div>

    </section>

    <section class="section-4 px-3 px-md-0 py-5 d-md-none d-block">
        <h1>Do More With Awarno’s Mobility Solution</h1>
        <h4 class="light-f-heading">Awarno is a globally reputed Application development company with clients in India,
            Us & UK.
        </h4>
        <p> We offer World Class Moblie app Development services, that enables businesses to generate at least 2 times
            more leads, sales without spending a single extra penny on marketing.</p>

        <div class="">
            <ul class="sec-4-ul px-3">
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Research & data-driven App strategy
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    International standard custom app developments
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Play store and App optimized mobile apps
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Best-in-class dynamic app UI/UX designs.
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    World-class Apps experts for consultation
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Premium client service & communication

                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Professional post-delivery support
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    <span>Not sure where to focus first? Ask Ankur directly</span>
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    <span>Need help applying a lesson to a unique situation in your life? Seek Guidance from Ankur
                        himself</span>
                </li>

                <button class="btn-sec" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to Sales</button>
            </ul>
        </div>

    </section>

    <section class="section-5 pt-5 pb-5 pb-sm-5  px-2  px-md-0">
        <h1 class="text-center">Testimonials That you should read it
        </h1>
        <h5 class="text-center light-f-heading">6 LIVE Interactions in next 6 Months + Free Access to Future Live
            Session Recordings
            </h5>

            <div class="slider-box mt-5 mb-4" id="slider-box">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="review-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./assets/Ellipse4.png" alt="">
                            <div class="">
                                <div class="name ">Puneet Shrivastav</div>
                                <div class="rating">
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star unchecked"></i>
                                </div>
                            </div>
                        </div>
                        <p>I couldn't be happier with the app that the team at this company developed for my business.
                            Not only did they bring my vision to life, but they also offered valuable insights and
                            suggestions that took the app to the next level. Their level of expertise and
                            professionalism is unmatched!</p>
                        <p>As a first-time app developer, I was a bit nervous about the process, but this company put me
                            at ease every step of the way. They were patient with my questions and concerns and
                            delivered an end product that exceeded my expectations
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class="review-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./assets/Ellipse4.png" alt="">
                            <div class="">
                                <div class="name ">Abhishek Singh</div>
                                <div class="rating">
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star unchecked"></i>
                                </div>
                            </div>
                        </div>
                        <p>I've worked with a few different app development companies in the past, but this one stands
                            out for their ability to truly understand my needs and deliver a customized solution. They
                            weren't satisfied with just building a basic app - they took the time to truly understand my
                            business and create an app that will help drive growth.</p>
                        <p>
                            The app that this company built for me has transformed the way I do business. It's sleek,
                            user-friendly and has helped me streamline my operations. I've seen a noticeable increase in
                            efficiency and customer satisfaction since launching the app.
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class="review-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./assets/Ellipse4.png" alt="">
                            <div class="">
                                <div class="name ">Shivam Narula</div>
                                <div class="rating">
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star unchecked"></i>
                                </div>
                            </div>
                        </div>
                        <p>I highly recommend this company for anyone looking to develop an app. They were efficient,
                            responsive and always willing to go the extra mile to make sure I was completely satisfied
                            with the end product. I was really impressed with their level of commitment and dedication
                            to the project.</p>
                        <p>The app that this company developed for me has completely revolutionized my business. Not
                            only is it visually stunning, but it's also incredibly functional and user-friendly. The
                            team was a pleasure to work with and always went above and beyond to make sure I was happy
                            with the end product.</p>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class="review-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./assets/Ellipse4.png" alt="">
                            <div class="">
                                <div class="name ">Ashutosh Yadav</div>
                                <div class="rating">
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star unchecked"></i>
                                </div>
                            </div>
                        </div>
                        <p>I had a great experience working with this app development company. They were able to take my
                            idea and turn it into a fully-functioning app that exceeded my expectations. They were also
                            very responsive to any issues that came up during the development process.</p>
                        <p>I was a bit hesitant to outsource the development of my app, but this company completely
                            exceeded my expectations. They were incredibly professional and delivered a top-notch
                            product that has helped my business grow in ways I never thought possible.</p>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class="review-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./assets/Ellipse4.png" alt="">
                            <div class="">
                                <div class="name ">Amanjeet Singh</div>
                                <div class="rating">
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star unchecked"></i>
                                </div>
                            </div>
                        </div>
                        <p>I had a great experience working with this app development company. They were able to take my
                            idea and turn it into a fully-functioning app that exceeded my expectations I've worked with
                            a lot of app development companies in the past, but none have been as easy to work with as
                            this one. They were always available to answer my questions and made sure that I was
                            completely satisfied with the end product. They were also very responsive to any issues that
                            came up during the development process.
                            I couldn't be more thrilled with the app that this company developed for me.
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class="review-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./assets/Ellipse4.png" alt="">
                            <div class="">
                                <div class="name ">Tushar Gupta</div>
                                <div class="rating">
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star unchecked"></i>
                                </div>
                            </div>
                        </div>
                        <p>I had a great experience working with this company. They were able to take my rough idea and
                            turn it into a polished, professional app that I am extremely proud of. Their level of
                            expertise and professionalism is truly impressive.
                            I have to say, I was pretty skeptical about the whole app development process, but this
                            company completely exceeded my expectations. Not only did they deliver a fantastic end
                            product, but they also made the process incredibly easy and stress-free.
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <div class="review-card">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./assets/Ellipse4.png" alt="">
                            <div class="">
                                <div class="name ">Yogesh Bhatia</div>
                                <div class="rating">
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star checked"></i>
                                    <i class="fas fa-star unchecked"></i>
                                </div>
                            </div>
                        </div>
                        <p>I was really impressed by this company's ability to understand my business needs and create
                            an app that was tailored specifically to my industry. They delivered a top-notch product
                            that has helped me streamline my operations and grow my business.
                            I was a bit hesitant to outsource the development of my app, but this company completely
                            exceeded my expectations. They were incredibly professional and delivered a top-notch
                            product that has helped my business grow in ways I never thought possible.
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <!-- <section class="section-6 py-3 row mx-0 d-none d-sm-flex align-items-center px-3">
        <div class="col-md-5">
            <h1>Industries We Serve</h1>
            <p style="font-size: 19px;">Here, we make almost every genre of applications. <br> You name it and we build
                it.
            </p>
        </div>

        <div class="col-md-7" id="slider-2">
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-store big-i"></i>
                    <div class="industry-name">
                        Retail & E-Commerce
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-heartbeat big-i"></i>
                    <div class="industry-name">
                        Healthcare & Fitness
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-graduation-cap big-i"></i>
                    <div class="industry-name">
                        Education & E-Learning
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-mobile-alt big-i"></i>
                    <div class="industry-name">
                        App Development
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-code big-i"></i>
                    <div class="industry-name">
                        Web Development
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-desktop big-i"></i>
                    <div class="industry-name">
                        Software Development
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="section-7 pt-0 pt-sm-0  pb-5 position-relative">
            <div class="services-imgs-c i1"><img class="services-imgs" src="./assets/services-imgs/image2.png" alt=""></div>
            <div class="services-imgs-c i2"><img class="services-imgs" src="./assets/services-imgs/image3.png" alt=""></div>
            <div class="services-imgs-c i3"><img class="services-imgs" src="./assets/services-imgs/image4.png" alt=""></div>
            <div class="services-imgs-c i4"><img class="services-imgs" src="./assets/services-imgs/image5.png" alt=""></div>
            <div class="services-imgs-c i5"><img class="services-imgs" src="./assets/services-imgs/image6.png" alt=""></div>
            <div class="services-imgs-c i6"><img class="services-imgs" src="./assets/services-imgs/image7.png" alt=""></div>
            <div class="services-imgs-c i7"><img class="services-imgs" src="./assets/services-imgs/image8.png" alt=""></div>
        <h1 class="text-center">Services We Offer</h1>
        <h5 class="text-center light-f-heading"> Here, we make almost every genre of applications. You name it and we build it.</h6>
        <div class="row mx-0 mt-5 px-3 justify-content-center align-items-center">
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3  col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">Andriod App <br> Development</div>
                    <p class="mb-5">We develop high-end Android apps by following the Material Design Guidelines and
                        harness the best knowledge on Android libraries. Our android developers in NYC have worked with
                        Fortune 500 and startups.</p>
                    <div class="icon">
                        <svg version="1.1" viewBox="0 0 57.001 57.001" style="enable-background:new 0 0 57.001 57.001;">
                            <path
                                d="M35.361,5.677l2.497-4.162c0.284-0.474,0.131-1.088-0.343-1.372c-0.475-0.285-1.088-0.132-1.372,0.343l-2.635,4.392    c-1.569-0.558-3.249-0.878-5.007-0.878s-3.438,0.32-5.007,0.878l-2.635-4.392c-0.284-0.475-0.898-0.627-1.372-0.343    s-0.627,0.898-0.343,1.372l2.497,4.162c-4.827,2.495-8.14,7.525-8.14,13.324c0,0.553,0.448,1,1,1h28c0.552,0,1-0.447,1-1    C43.5,13.203,40.188,8.173,35.361,5.677z M15.539,18.001c0.512-6.703,6.13-12,12.962-12s12.45,5.297,12.962,12H15.539z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M35.478,11.364H34.16c-0.364,0-0.659,0.295-0.659,0.659v1.318c0,0.364,0.295,0.659,0.659,0.659h1.319    c0.364,0,0.659-0.295,0.659-0.659v-1.318C36.138,11.659,35.842,11.364,35.478,11.364z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M22.841,11.364h-1.319c-0.364,0-0.659,0.295-0.659,0.659v1.318c0,0.364,0.295,0.659,0.659,0.659h1.319    c0.364,0,0.659-0.295,0.659-0.659v-1.318C23.5,11.659,23.205,11.364,22.841,11.364z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M42.5,21.001h-28c-0.552,0-1,0.447-1,1v20.171c0,2.663,2.169,4.829,4.834,4.829H19.5v6.006c0,2.202,1.794,3.994,4,3.994    s4-1.792,4-3.994v-6.006h2v6.006c0,2.202,1.794,3.994,4,3.994s4-1.792,4-3.994v-6.006h1.166c2.666,0,4.834-2.166,4.834-4.829    V22.001C43.5,21.448,43.053,21.001,42.5,21.001z M41.5,42.172c0,1.56-1.271,2.829-2.834,2.829H36.5c-0.552,0-1,0.447-1,1v7.006    c0,1.1-0.897,1.994-2,1.994s-2-0.895-2-1.994v-7.006c0-0.553-0.448-1-1-1h-4c-0.552,0-1,0.447-1,1v7.006    c0,1.1-0.897,1.994-2,1.994s-2-0.895-2-1.994v-7.006c0-0.553-0.448-1-1-1h-2.165c-1.563,0-2.835-1.27-2.835-2.829V23.001h26    V42.172z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M48,21.001c-1.93,0-3.5,1.572-3.5,3.504v13.992c0,1.932,1.57,3.504,3.5,3.504s3.5-1.572,3.5-3.504V24.505    C51.5,22.573,49.93,21.001,48,21.001z M49.5,38.497c0,0.829-0.673,1.504-1.5,1.504s-1.5-0.675-1.5-1.504V24.505    c0-0.829,0.673-1.504,1.5-1.504s1.5,0.675,1.5,1.504V38.497z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M9,21.001c-1.93,0-3.5,1.572-3.5,3.504v13.992c0,1.932,1.57,3.504,3.5,3.504s3.5-1.572,3.5-3.504V24.505    C12.5,22.573,10.93,21.001,9,21.001z M10.5,38.497c0,0.829-0.673,1.504-1.5,1.504s-1.5-0.675-1.5-1.504V24.505    c0-0.829,0.673-1.504,1.5-1.504s1.5,0.675,1.5,1.504V38.497z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3  col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">iOS App <br> Development</div>
                    <p class="mb-5">We develop native iOS apps by following the Human Interface Guidelines. The apps are
                        built on the latest iOS frameworks. Every iPhone and iPad product web development is split
                        tested to take feedback from our early users.</p>
                    <div class="icon">
                        <svg version="1.1" viewBox="0 0 52.226 52.226" style="enable-background:new 0 0 52.226 52.226;">
                            <path
                                d="M36.802,1.055L36.747,0l-1.05,0.113c-0.103,0.011-10.252,1.234-10.948,12.581l-0.07,1.136l1.136-0.077    C25.931,13.745,37.426,12.828,36.802,1.055z M34.821,2.322c-0.191,6.838-5.511,8.74-7.953,9.253    C27.798,4.93,32.617,2.905,34.821,2.322z"
                                data-original="#271260" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M46.584,37.517l-0.639-0.207c-3.867-1.25-6.464-4.792-6.464-8.814c0-3.578,2.023-6.778,5.281-8.352l0.972-0.469    l-0.542-0.933c-0.232-0.4-2.401-3.943-6.983-5.116c-3.634-0.93-7.72-0.107-12.149,2.447c-1.875-1.138-8.103-4.418-13.058-1.13    c-0.97,0.536-11.251,6.695-5.9,23.313c0.157,0.372,3.888,9.113,8.303,12.387c1.191,1.138,4.237,2.56,7.718,0.187    c0.603-0.249,4.638-1.802,7.198,0.017c0.945,0.647,2.595,1.38,4.338,1.38c1.322,0,2.697-0.421,3.859-1.621    c0.542-0.469,5.493-4.888,8.066-11.888l0.075-0.204L46.584,37.517z M37.182,49.115l-0.077,0.073    c-2.193,2.303-5.518,0.1-5.641,0.018c-1.308-0.93-2.823-1.233-4.244-1.233c-2.579,0-4.847,0.999-4.992,1.064l-0.163,0.092    c-3.019,2.107-5.086,0.253-5.305,0.042l-0.118-0.101c-3.993-2.912-7.663-11.507-7.668-11.51    C3.966,21.992,13.56,16.9,13.968,16.693l0.11-0.065c4.647-3.12,11.327,1.396,11.393,1.441l0.533,0.366l0.552-0.333    c4.16-2.515,7.914-3.37,11.157-2.539c2.642,0.676,4.326,2.327,5.15,3.342c-3.347,2.051-5.381,5.63-5.381,9.591    c0,4.556,2.735,8.604,6.902,10.365C41.819,45.122,37.231,49.074,37.182,49.115z"
                                data-original="#271260" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3  col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">React Native App <br> Development</div>
                    <p class="mb-5">With code reusability, cross-platform support and a native-like UI, we develop react
                        native apps that are cost-effective and give better ROI. Talk to our certified React native app
                        developers.</p>

                    <div class="icon">
                        <svg version="1.1" viewBox="0 0 470 470" enable-background="new 0 0 470 470">
                            <path
                                d="m398.559,166.02c-8.85-3.404-18.292-6.493-28.22-9.265 2.563-9.984 4.609-19.706 6.087-29.073 7.689-48.757-0.808-82.959-23.925-96.306-6.72-3.88-14.443-5.848-22.954-5.848-26.882,0-60.85,19.965-95.118,53.681-7.486-7.352-15.006-14.105-22.502-20.167-38.379-31.038-72.25-40.781-95.365-27.434-14.856,8.577-23.891,26.093-26.126,50.652-0.376,4.125 2.664,7.773 6.789,8.148 4.138,0.382 7.772-2.664 8.148-6.789 1.238-13.594 5.484-31.398 18.688-39.021 17.11-9.881 45.699-0.365 78.434,26.106 7.143,5.776 14.314,12.217 21.461,19.233-14.373,15.293-28.676,32.894-42.41,52.347-24.16,2.199-47.172,5.888-68.291,10.948-3.698-14.376-6.238-28.093-7.491-40.827-0.405-4.122-4.059-7.134-8.198-6.729-4.122,0.405-7.135,4.076-6.729,8.198 1.326,13.474 4.008,27.966 7.917,43.133-9.596,2.706-18.73,5.712-27.311,9.012-46.072,17.72-71.443,42.18-71.443,68.873s25.371,51.153 71.441,68.872c8.85,3.404 18.292,6.493 28.22,9.265-2.563,9.984-4.609,19.706-6.087,29.073-7.689,48.757 0.808,82.959 23.925,96.306 6.72,3.88 14.443,5.848 22.954,5.848 26.573,0 60.071-19.516 93.938-52.531 7.255,7.086 14.54,13.609 21.803,19.482 27.161,21.966 52.059,33.266 72.489,33.265 8.438-0.001 16.119-1.93 22.876-5.831 23.117-13.347 31.614-47.549 23.925-96.306-1.477-9.366-3.523-19.087-6.086-29.07 15.439-4.252 29.64-9.26 42.218-14.96 3.773-1.71 5.445-6.154 3.735-9.927-1.71-3.773-6.155-5.446-9.927-3.735-11.912,5.398-25.377,10.15-40.042,14.192-6.063-20.261-14.137-41.412-23.976-62.808 10.281-22.122 18.685-44.004 24.943-64.936 55.665,15.586 88.651,40.202 88.651,63.801 0,15.247-13.296,27.827-24.45,35.694-3.385,2.388-4.193,7.067-1.806,10.452 2.388,3.386 7.067,4.193 10.452,1.806 20.153-14.215 30.804-30.797 30.804-47.952 0-26.693-25.371-51.153-71.441-68.872zm-69.013-125.491c5.844,7.10543e-15 11.044,1.291 15.454,3.838 17.112,9.88 23.166,39.396 16.607,80.979-1.405,8.907-3.35,18.159-5.789,27.669-21.207-5.028-44.299-8.68-68.532-10.835-13.596-19.242-27.866-36.839-42.375-52.253 2.655-2.618 5.312-5.158 7.964-7.602 29.252-26.953 56.48-41.796 76.671-41.796zm-95.096,60.152c11.317,12.062 22.5,25.517 33.323,40.102-10.769-0.587-21.712-0.891-32.773-0.891-11.431,0-22.738,0.321-33.855,0.947 10.808-14.56 22.006-28.07 33.305-40.158zm-.053,269.657c-11.718-12.42-23.296-26.341-34.486-41.466 11.514,0.674 23.234,1.02 35.089,1.02 11.419,0 22.732-0.333 33.871-0.969-11.18,15.064-22.777,29.01-34.474,41.415zm.603-55.446c-16.115,0-31.578-0.624-46.314-1.784-8.277-12.076-16.284-24.78-23.907-37.984-7.503-12.995-14.405-26.107-20.657-39.155 6.49-13.661 13.707-27.412 21.596-41.077 7.64-13.232 15.75-26.063 24.177-38.307 14.374-1.099 29.429-1.693 45.105-1.693 15.273,0 29.956,0.564 43.994,1.609 8.434,12.267 16.59,25.185 24.349,38.623 7.85,13.597 15.034,27.279 21.5,40.873-6.219,12.942-13.091,25.957-20.56,38.894-7.625,13.207-15.72,26.015-24.13,38.239-14.716,1.158-29.83,1.762-45.153,1.762zm-65.615-3.655c-18.453-2.132-35.582-5.129-51.205-8.81 4.744-15.789 10.758-32.16 17.929-48.79 4.898,9.688 10.128,19.373 15.679,28.987 5.668,9.818 11.549,19.371 17.597,28.613zm1.19-152.829c-6.111,9.318-12.078,18.991-17.847,28.984-5.933,10.276-11.499,20.61-16.677,30.928-7.543-17.318-13.858-34.376-18.788-50.749 16.203-3.859 34.042-6.983 53.312-9.163zm-155.575,76.484c0-23.472 32.634-47.951 87.757-63.55 6.235,20.802 14.601,42.62 24.805,64.647-9.813,21.362-17.865,42.477-23.913,62.705-55.663-15.587-88.649-40.203-88.649-63.802zm125.454,194.363c-5.844,0-11.044-1.291-15.454-3.838-17.112-9.88-23.166-39.396-16.607-80.979 1.405-8.907 3.35-18.159 5.789-27.669 20.518,4.865 42.8,8.441 66.173,10.619 13.951,19.807 28.618,37.883 43.53,53.648-2.254,2.201-4.509,4.348-6.76,6.423-29.252,26.954-56.48,41.796-76.671,41.796zm220.214-84.584c6.559,41.583 0.505,71.099-16.607,80.979-17.113,9.879-45.699,0.364-78.434-26.106-6.893-5.574-13.814-11.767-20.712-18.499 14.761-15.578 29.462-33.603 43.563-53.579 23.432-2.151 45.822-5.697 66.389-10.509 2.445,9.526 4.394,18.793 5.801,27.714zm-9.83-42.153c-16.064,3.733-33.311,6.67-51.339,8.745 6.085-9.283 12.027-18.918 17.773-28.871 5.517-9.556 10.713-19.161 15.579-28.757 7.195,16.66 13.228,33.063 17.987,48.883zm-17.918-84.145c-5.152-10.259-10.688-20.532-16.587-30.749-5.818-10.078-11.859-19.878-18.077-29.348 19.355,2.146 37.276,5.243 53.564,9.081-4.955,16.493-11.302,33.623-18.9,51.016z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="m235,197.392c-20.678,0-37.5,16.822-37.5,37.5s16.822,37.5 37.5,37.5 37.5-16.822 37.5-37.5-16.822-37.5-37.5-37.5zm0,60c-12.406,0-22.5-10.094-22.5-22.5s10.094-22.5 22.5-22.5 22.5,10.094 22.5,22.5-10.094,22.5-22.5,22.5z"
                                data-original="#000000" class="active-path" data-old_color="#000000" fill="#271260">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3 col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">Enterprise Mobile <br> Solutions</div>
                    <p class="mb-5">We are one of the very few application development companies that deliver complex
                        projects within the stipulated time. We make the impossible happen, offering the best mobile app
                        development in NYC.</p>
                    <div class="icon">
                        <svg version="1.1" viewBox="0 0 60 60">
                            <path
                                d="M20,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S22.206,49,20,49z M20,55c-1.103,0-2-0.897-2-2s0.897-2,2-2   s2,0.897,2,2S21.103,55,20,55z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path d="M17,5h4c0.552,0,1-0.447,1-1s-0.448-1-1-1h-4c-0.552,0-1,0.447-1,1S16.448,5,17,5z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path d="M24,5h1c0.552,0,1-0.447,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.447-1,1S23.448,5,24,5z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M56,12H38V4.405C38,1.977,36.024,0,33.595,0H8.405C5.976,0,4,1.977,4,4.405v51.189C4,58.023,5.976,60,8.405,60h25.189   C36.024,60,38,58.023,38,55.595V33h18V12z M8.405,2h25.189C34.921,2,36,3.079,36,4.405V6H6V4.405C6,3.079,7.079,2,8.405,2z    M33.595,58H8.405C7.079,58,6,56.921,6,55.595V48h30v7.595C36,56.921,34.921,58,33.595,58z M36,46H6V8h30v4H18v21h4v7l9.333-7H36   V46z M54,31H38h-7.333L24,36v-5h-4V14h18h16V31z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M25,21h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H25c-0.552,0-1,0.447-1,1S24.448,21,25,21z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                            <path
                                d="M24,25c0,0.553,0.448,1,1,1h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H25C24.448,24,24,24.447,24,25z"
                                data-original="#000000" class="active-path" data-old_color="#271260" fill="#271260">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-8 py-5 row mx-0 align-items-center px-3 justify-content-evenly">
        <div class="col-md-5">
            <h1 class="mb-3">We are here to listen you 24x7</h1>
            <p>Mobile is in our nerves. We don’t just build apps, we create brand.
                Choosing us will be your best decision.
            </p>
        </div>

        <div class="col-md-4">
            <form action="" class="form">
                <input type="text" class="form-control mb-4" placeholder="Enter Full Name" required>
                <input type="text" class="form-control mb-4" placeholder="Enter Your Email" required>
                <input type="text" class="form-control mb-4" placeholder="Enter Your Number" required>
                <select name="" id="" class="form-control mb-4" required>
                    <option value="">Your Budget</option>
                    <option value="1">A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                </select>
                <textarea name="" class="form-control" id="" style="min-height: 100px;" required
                    placeholder="Your Message"></textarea>
                <button class="btn-pri mt-3 w-100" style="height: 50px;
                border-radius: var(--border-radius);">Connect to Awarno</button>
            </form>
        </div>
    </section>

    <footer class="footer py-5 row mx-0 align-items-center px-3 flex-column-reverse flex-md-row">
        <div class="col-md-6">
            <a href="#" class="footer-brand mb-5 d-block text-center text-md-start">Awarno</a>
            <div class="row mx-0 px-0">
                <div class="col-md-6 col-6 text-center text-md-start d-flex flex-column px-0">
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Contact Us</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Privacy Policy</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Site Map</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Globally</a>
                </div>
                <div class="col-md-6 col-6 text-center text-md-start d-flex flex-column px-0">
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Contact Us</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Privacy Policy</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Site Map</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Globally</a>
                </div>
                <div class="mt-5 col-12 text-center flex-column  d-flex d-md-none">
                    Follow us on
                    <div class="d-flex mt-3 justify-content-center">
                        <span class="d-block mx-3"><a style="color:#271260;" href="#" class="fs-4"><i
                                    class="fab fa-facebook"></i></a></span>
                        <span class="d-block mx-3"><a style="color:#271260;" href="#" class="fs-4"><i
                                    class="fab fa-twitter"></i></a></span>
                        <span class="d-block mx-3"><a style="color:#271260;" href="#" class="fs-4"><i
                                    class="fab fa-linkedin"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-end">
                <h3>Subscribe To Our Newsletter</h3>
                <p>Stay updated with latest technology trends and topics with us.
                </p>
                <form style="border-radius: var(--border-radius);" class="d-flex align-items-center footer-form">
                    <input type="emaail" placeholder="Enter Email">
                    <button>Subscribe</button>
                </form>
            </div>

            <div class="d-flex align-items-center pt-5 footer-nav d-none d-md-flex">
                Follow us on
                <span class="d-block mx-3"><a style="color: #271260;" href="#" class="fs-4"><i
                            class="fab fa-facebook"></i></a></span>
                <span class="d-block mx-3"><a style="color: #271260;" href="#" class="fs-4"><i
                            class="fab fa-twitter"></i></a></span>
                <span class="d-block mx-3"><a style="color: #271260;" href="#" class="fs-4"><i
                            class="fab fa-linkedin"></i></a></span>
            </div>


        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
            <button type="button" class="mcb" data-bs-dismiss="modal" aria-label="Close"><i
                    class="fas fa-times"></i></button>
            <div class="modal-content position-relative">
                <!-- <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
                <div class="modal-body" style="background: #271260;">
                    <section class="section-8  row align-items-center justify-content-evenly py-0">
                        <div class="col-12">
                            <h1 style="font-size: 2.5rem;" class="mb-0">We are here to listen you 24x7</h1>
                            <p style="font-size: 14px;">Mobile is in our nerves. We don’t just build apps, we create brand.
                                Choosing us will be your best decision.
                            </p>
                        </div>

                        <div class="col-md-12">
                            <form action="" class="form">
                                <input type="text" class="form-control mb-4" placeholder="Enter Full Name" required>
                                <input type="text" class="form-control mb-4" placeholder="Enter Your Email" required>
                                <input type="text" class="form-control mb-4" placeholder="Enter Your Number" required>
                                <select name="" id="" class="form-control mb-4" required>
                                    <option value="">Your Budget</option>
                                    <option value="1">A</option>
                                    <option value="2">B</option>
                                    <option value="3">C</option>
                                    <option value="4">D</option>
                                </select>
                                <textarea name="" class="form-control" id="" style="min-height: 100px;" required
                                    placeholder="Your Message"></textarea>
                                <button class="btn-pri mt-3 w-100" style="height: 40px;
                            border-radius: var(--border-radius);">Connect to Awarno</button>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./slick/slick.min.js"></script>
    <!-- My Script -->
    <script src="./script/index.js"></script>

</body>

</html>