<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awarno</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
        integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">

    <!-- Media Queries -->
    <link rel="stylesheet" href="./style/mq.css">
</head>

<body>

    <section class="section-1">
        <nav class="navbar navbar-expand-lg px-0 px-sm-5 ">
            <div class="align-items-center container-fluid">
                <a class="navbar-brand text-light ps-1" href="#">Awarno</a>
                <button class="navbar-toggler text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <span class=""></span>
                    <span class=""></span>
                    <span class=""></span>
                </button>
                <div class="collapse justify-content-between ms-5 navbar-collapse" id="">
                    <div class="navbar-nav ">
                        <a class="nav-link text-light me-3" aria-current="page" href="#">Services</a>
                        <a class="nav-link text-light me-3" href="#">Company</a>
                        <a class="nav-link text-light me-3" href="#">Sales</a>
                        <a class="nav-link text-light me-3" href="#">Meeting</a>
                    </div>
                    <div class="btn-container">
                        <button class="btn-pri">Talk to Sales</button>
                        <button class="btn-sec">Try for Free</button>
                    </div>
                </div>
            </div>
            <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel" style="font-size: 2rem;">Awarno</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                 <ul class="ps-0 offcanvas-ul">
                    <li  class="offcanvas-li"><a href="#"><i class="fas fa-home"></i>Home</a></li>
                    <li  class="offcanvas-li"><a href="#"><i class="fas fa-info-circle"></i>About</a></li>
                    <li  class="offcanvas-li"><a href="#"><i class="fas fa-handshake"></i>Contact</a></li>
                    <li  class="offcanvas-li"><a href="#"><i class="far fa-file-alt"></i>Privacy Policy</a></li>
                    <li  class="offcanvas-li"><a href="#"><i class="fas fa-sitemap"></i>Site Map</a></li>
                    <li  class="offcanvas-li"><a href="#"><i class="fas fa-globe"></i>Globally</a></li>
                 </ul>
                </div>
            </div>
        </nav>


        <div class="mx-0 row px-0 px-sm-5">
            <div
                class="align-items-center align-items-md-start col-md-7 d-flex flex-column   mt-2 mt-md-0 text-center text-md-start hei home-top-c">
                <h1 class="sec-1-h1">
                    India’s top-rated Mobile <span>Application development company</span>
                </h1>
                <p class="sec-1-p">Reach a wide range of audience with the best mobile application development tools and
                    technologies. </p>
                <button class="btn-sec sec-1-btn">SIGN UP WITH EMAIL ADDRESS</button>
            </div>
            <div class="col-md-5 d-flex flex-column h-100 justify-content-md-center  position-relative home-lower-part ">
                <div class="upper-sc">
                    <img src="./assets/Group74.png" class="sec-1-img1" alt="">
                    <img src="./assets/iPhone 13 Mockup.png" class="sec-1-img2" alt="">
                </div>
            </div>
        </div>


    </section>

    <section class="section-2  px-3 px-md-0">
        <h5 class="py-3 text-capitalize text-center">Trusted by companies all over the world</h5>
        <div class="row mx-0 px-5">
            <div
                class="col-md-2 col-sm-2 col-4 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/logo-xero.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/logo-seek.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/rea.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/rmit.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/logo-ibm.png.png" alt="">
            </div>
            <div
                class="col-md-2 col-sm-2 col-4 mb-3 mb-sm-0 companies-logo d-flex align-items-center justify-content-center">
                <img src="./assets/deliveroo.png.png" alt="">
            </div>
        </div>
    </section>

    <section class="section-3 py-5">
        <div class="row mx-0 top-case py-5 justify-content-between mb-5">
            <div class="col-md-6 col-12 position-relative">
                <div class="rounded-shape"><img src="./assets/iPhone 13 Mockup.png" alt=""></div>
            </div>
            <div class="col-md-5 col-12">
                <h1 class="tc-h1">Bring your <br> team together</h1>
                <p class="tc-p">
                    At the heart of Slack are channels: organised spaces for everyone and everything that you need for
                    work. In channels, it’s easier to connect across departments, offices, time zones and even other
                    companies.
                </p>
                <a class="tc-a" href="#">Learn more about channels</a>
                <div class="rs-btn-container">
                    <button class="">
                        <span><i class="fab fa-apple"></i></span>
                        <span>
                            <p>Download on the</p> APP Store
                        </span>
                    </button>
                    <button class="">
                        <span><i class="fab fa-google-play"></i></span>
                        <span>
                            <p>Get it on</p> Play Store
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row mx-0 lower-case py-5 justify-content-between flex-column-reverse flex-md-row">
            <div class="col-12 col-md-5 text-md-end text-start">
                <h1 class="tc-h1">Choose how you <br> want to work</h1>
                <p class="tc-p ms-auto">
                    At the heart of Slack are channels: organised spaces for everyone and everything that you need for
                    work. In channels, it’s easier to connect across departments, offices, time zones and even other
                    companies.
                </p>
                <a class="tc-a" href="#">Learn more about channels</a>
                <div class="rs-btn-container">
                    <button class="">
                        <span><i class="fab fa-apple"></i></span>
                        <span>
                            <p>Download on the</p> APP Store
                        </span>
                    </button>
                    <button class="">
                        <span><i class="fab fa-google-play"></i></span>
                        <span>
                            <p>Get it on</p> Play Store
                        </span>
                    </button>
                </div>
            </div>
            <div class="col-md-6 col-12 position-relative">
                <div class="rounded-shape"><img src="./assets/Group74.png" alt=""></div>
            </div>
        </div>
    </section>

    <section class="section-4 py-5 d-none d-md-block">
        <h1>Do More With Awarno’s Mobility Solution</h1>
        <h4>Awarno is a globally reputed Application development company with clients in India, Us & UK.
        </h4>
        <p> We offer World Class Moblie app Development services, that enables businesses to generate at least 2 times
            more leads, sales without spending a single extra penny on marketing.</p>

        <div class="">
            <ul class="sec-4-ul px-3">
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Research & data-driven App strategy
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    International standard custom app developments
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Play store and App optimized mobile apps
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Best-in-class dynamic app UI/UX designs.
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    World-class Apps experts for consultation
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Premium client service & communication

                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    Professional post-delivery support
                </li>

                <button class="btn-sec" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to Sales</button>
            </ul>
        </div>

    </section>

    <section class="section-4 px-3 px-md-0 py-5 d-md-none d-block">
        <h1>Speak With Your Mentor: Ankur Warikoo</h1>
        <h4>Awarno is a globally reputed Application development company with clients in India, Us & UK.
        </h4>
        <p>Let Ankur Warikoo answer your biggest and smallest ‘Time Management’ Challenges/Doubts/Questions</p>

        <div class="">
            <ul class="sec-4-ul px-3">
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    <span>6 LIVE Interactive Group Sessions, once every month LIVE with Ankur Warikoo</span>
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    <span>Not sure where to focus first? Ask Ankur directly</span>
                </li>
                <li class="sec-4-li">
                    <div class="circle"><i class="fas fa-check"></i></div>
                    <span>Need help applying a lesson to a unique situation in your life? Seek Guidance from Ankur
                        himself</span>
                </li>

                <button class="btn-sec" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to Sales</button>
            </ul>
        </div>

    </section>

    <section class="section-5 py-5  px-2  px-md-0">
        <h1 class="text-center">Testimonials That you should read it
        </h1>
        <h5 class="text-center">6 LIVE Interactions in next 6 Months + Free Access to Future Live Session Recordings
        </h5>

        <div class="slider-box mt-5" id="slider-box">
            <div class="d-flex align-items-center justify-content-center">
                <div class="review-card">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./assets/Ellipse4.png" alt="">
                        <div class="">
                            <div class="name ">Puneet Shrivastav</div>
                            <div class="rating">
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star unchecked"></i>
                            </div>
                        </div>
                    </div>
                    <p>I couldn't be happier with the app that the team at this company developed for my business. Not only did they bring my vision to life, but they also offered valuable insights and suggestions that took the app to the next level. Their level of expertise and professionalism is unmatched!</p>
                    <p>As a first-time app developer, I was a bit nervous about the process, but this company put me at ease every step of the way. They were patient with my questions and concerns and delivered an end product that exceeded my expectations
                        </p>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="review-card">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./assets/Ellipse4.png" alt="">
                        <div class="">
                            <div class="name ">Abhishek Singh</div>
                            <div class="rating">
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star unchecked"></i>
                            </div>
                        </div>
                    </div>
                    <p>I've worked with a few different app development companies in the past, but this one stands out for their ability to truly understand my needs and deliver a customized solution. They weren't satisfied with just building a basic app - they took the time to truly understand my business and create an app that will help drive growth.</p>
                    <p>
                        The app that this company built for me has transformed the way I do business. It's sleek, user-friendly and has helped me streamline my operations. I've seen a noticeable increase in efficiency and customer satisfaction since launching the app.
                    </p>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="review-card">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./assets/Ellipse4.png" alt="">
                        <div class="">
                            <div class="name ">Shivam Narula</div>
                            <div class="rating">
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star unchecked"></i>
                            </div>
                        </div>
                    </div>
                    <p>I highly recommend this company for anyone looking to develop an app. They were efficient, responsive and always willing to go the extra mile to make sure I was completely satisfied with the end product. I was really impressed with their level of commitment and dedication to the project.</p>
                    <p>The app that this company developed for me has completely revolutionized my business. Not only is it visually stunning, but it's also incredibly functional and user-friendly. The team was a pleasure to work with and always went above and beyond to make sure I was happy with the end product.</p>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="review-card">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./assets/Ellipse4.png" alt="">
                        <div class="">
                            <div class="name ">Ashutosh Yadav</div>
                            <div class="rating">
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star unchecked"></i>
                            </div>
                        </div>
                    </div>
                    <p>I had a great experience working with this app development company. They were able to take my idea and turn it into a fully-functioning app that exceeded my expectations. They were also very responsive to any issues that came up during the development process.</p>
                    <p>I was a bit hesitant to outsource the development of my app, but this company completely exceeded my expectations. They were incredibly professional and delivered a top-notch product that has helped my business grow in ways I never thought possible."</p>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="review-card">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./assets/Ellipse4.png" alt="">
                        <div class="">
                            <div class="name ">Amanjeet Singh</div>
                            <div class="rating">
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star unchecked"></i>
                            </div>
                        </div>
                    </div>
                    <p>I had a great experience working with this app development company. They were able to take my idea and turn it into a fully-functioning app that exceeded my expectations I've worked with a lot of app development companies in the past, but none have been as easy to work with as this one. They were always available to answer my questions and made sure that I was completely satisfied with the end product. They were also very responsive to any issues that came up during the development process.
                        I couldn't be more thrilled with the app that this company developed for me. They were able to bring my vision to life and delivered an end product that I am extremely proud of. I will definitely be working with them again in the future.
                        </p>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="review-card">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./assets/Ellipse4.png" alt="">
                        <div class="">
                            <div class="name ">Tushar Gupta</div>
                            <div class="rating">
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star unchecked"></i>
                            </div>
                        </div>
                    </div>
                    <p>I had a great experience working with this company. They were able to take my rough idea and turn it into a polished, professional app that I am extremely proud of. Their level of expertise and professionalism is truly impressive.
                        I have to say, I was pretty skeptical about the whole app development process, but this company completely exceeded my expectations. Not only did they deliver a fantastic end product, but they also made the process incredibly easy and stress-free.
                        </p>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="review-card">
                    <div class="d-flex align-items-center mb-3">
                        <img src="./assets/Ellipse4.png" alt="">
                        <div class="">
                            <div class="name ">Yogesh Bhatia</div>
                            <div class="rating">
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star checked"></i>
                                <i class="fas fa-star unchecked"></i>
                            </div>
                        </div>
                    </div>
                    <p>I was really impressed by this company's ability to understand my business needs and create an app that was tailored specifically to my industry. They delivered a top-notch product that has helped me streamline my operations and grow my business.
                        I was a bit hesitant to outsource the development of my app, but this company completely exceeded my expectations. They were incredibly professional and delivered a top-notch product that has helped my business grow in ways I never thought possible.
                        </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-6 py-3 row mx-0 align-items-center px-3">
        <div class="col-md-5">
            <h1>Industries We Serve</h1>
            <p style="font-size: 19px;">Here, we make almost every genre of applications. <br> You name it and we build it.
            </p>
        </div>

        <div class="col-md-7" id="slider-2">
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-store big-i" ></i>
                    <div class="industry-name">
                        Retail & E-Commerce
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-heartbeat big-i"></i>
                    <div class="industry-name">
                        Healthcare & Fitness 
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-graduation-cap big-i"></i>
                    <div class="industry-name">
                        Education & E-Learning
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-mobile-alt big-i"></i>
                    <div class="industry-name">
                        App Development
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-code big-i"></i>
                    <div class="industry-name">
                        Web Development
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="industry-card">
                    <div></div>
                    <i class="fas fa-desktop big-i"></i>
                    <div class="industry-name">
                        Software Development
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-7 py-5">
        <h1 class="text-center">Services We Offer</h1>
        <p class="text-center"> Here, we make almost every genre of applications. You name it and we build it.</p>
        <div class="row mx-0 mt-5 px-3 justify-content-center align-items-center">
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3  col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">Andriod App <br> Development</div>
                    <p class="mb-5">We develop high-end Android apps by following the Material Design Guidelines and
                        harness the best knowledge on Android libraries. Our android developers in NYC have worked with
                        Fortune 500 and startups.</p>
                </div>
            </div>
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3  col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">iOS App <br> Development</div>
                    <p class="mb-5">We develop native iOS apps by following the Human Interface Guidelines. The apps are
                        built on the latest iOS frameworks. Every iPhone and iPad product web development is split
                        tested to take feedback from our early users.</p>
                </div>
            </div>
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3  col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">React Native App <br> Development</div>
                    <p class="mb-5">With code reusability, cross-platform support and a native-like UI, we develop react
                        native apps that are cost-effective and give better ROI. Talk to our certified React native app
                        developers.</p>
                </div>
            </div>
            <div class="col-lg-auto  col-md-6 col-sm-6 col-12  mb-3 col-sm-6 mb-sm-3 mb-md-3 mb-lg-0">
                <div class="service-card">
                    <div class="service-name mb-4">Enterprise Mobile <br> Solutions</div>
                    <p class="mb-5">We are one of the very few application development companies that deliver complex
                        projects within the stipulated time. We make the impossible happen, offering the best mobile app
                        development in NYC.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-8 py-5 row mx-0 align-items-center px-3 justify-content-evenly">
        <div class="col-md-4">
            <h1 class="mb-3">We are here to listen <br> you 24x7</h1>
            <p>Mobile is in our nerves. We don’t just build apps, we create brand.
                Choosing us will be your best decision.
            </p>
        </div>

        <div class="col-md-4">
            <form action="" class="form">
                <input type="text" class="form-control mb-4" placeholder="Enter Full Name" required>
                <input type="text" class="form-control mb-4" placeholder="Enter Your Email" required>
                <input type="text" class="form-control mb-4" placeholder="Enter Your Number" required>
                <select name="" id="" class="form-control mb-4" required>
                    <option value="">Your Budget</option>
                    <option value="1">A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                </select>
                <textarea name="" class="form-control" id="" style="min-height: 100px;" required
                    placeholder="Your Message"></textarea>
                <button class="btn-pri mt-3 w-100" style="height: 40px;
                border-radius: var(--border-radius);">Connect to Awarno</button>
            </form>
        </div>
    </section>

    <footer class="footer py-5 row mx-0 align-items-center px-3 flex-column-reverse flex-md-row">
        <div class="col-md-6">
            <a href="#" class="footer-brand mb-5 d-block text-center text-md-start">Awarno</a>
            <div class="row mx-0 px-0">
                <div class="col-md-6 col-6 text-center text-md-start d-flex flex-column px-0">
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Contact Us</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Privacy Policy</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Site Map</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Globally</a>
                </div>
                <div class="col-md-6 col-6 text-center text-md-start d-flex flex-column px-0">
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Contact Us</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Privacy Policy</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Site Map</a>
                    <a href="#!" class="text-decoration-none mb-3 footer-a-links">Globally</a>
                </div>
                <div class="mt-5 col-12 text-center flex-column  d-flex d-md-none">
                    Follow us on
                    <div class="d-flex mt-3 justify-content-center">
                        <span class="d-block mx-3"><a style="color:#271260;" href="#" class="fs-4"><i class="fab fa-facebook"></i></a></span>
                        <span class="d-block mx-3"><a style="color:#271260;" href="#" class="fs-4"><i class="fab fa-twitter"></i></a></span>
                        <span class="d-block mx-3"><a style="color:#271260;" href="#" class="fs-4"><i class="fab fa-linkedin"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4 mb-md-0">
            <div class="text-center text-md-end">
                <h3>Subscribe To Our Newsletter</h3>
                <p>Stay updated with latest technology trends and topics with us.
                </p>
                <form style="border-radius: var(--border-radius);" class="d-flex align-items-center footer-form">
                    <input type="emaail" placeholder="Enter Email">
                    <button>Subscribe</button>
                </form>
            </div>

            <div class="d-flex align-items-center pt-5 footer-nav d-none d-md-flex">
                Follow us on
                <span class="d-block mx-3"><a style="color: #271260;" href="#" class="fs-4"><i class="fab fa-facebook"></i></a></span>
                <span class="d-block mx-3"><a style="color: #271260;" href="#" class="fs-4"><i class="fab fa-twitter"></i></a></span>
                <span class="d-block mx-3"><a style="color: #271260;" href="#" class="fs-4"><i class="fab fa-linkedin"></i></a></span>
            </div>


        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
            <button type="button" class="mcb"  data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
          <div class="modal-content position-relative">
            <!-- <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            <div class="modal-body" style="background: #271260;" >
                <section class="section-8  row align-items-center justify-content-evenly py-0">
                    <div class="col-12">
                        <h1 class="mb-0">We are here to listen <br> you 24x7</h1>
                        <p>Mobile is in our nerves. We don’t just build apps, we create brand.
                            Choosing us will be your best decision.
                        </p>
                    </div>
            
                    <div class="col-md-12">
                        <form action="" class="form">
                            <input type="text" class="form-control mb-4" placeholder="Enter Full Name" required>
                            <input type="text" class="form-control mb-4" placeholder="Enter Your Email" required>
                            <input type="text" class="form-control mb-4" placeholder="Enter Your Number" required>
                            <select name="" id="" class="form-control mb-4" required>
                                <option value="">Your Budget</option>
                                <option value="1">A</option>
                                <option value="2">B</option>
                                <option value="3">C</option>
                                <option value="4">D</option>
                            </select>
                            <textarea name="" class="form-control" id="" style="min-height: 100px;" required
                                placeholder="Your Message"></textarea>
                            <button class="btn-pri mt-3 w-100" style="height: 40px;
                            border-radius: var(--border-radius);">Connect to Awarno</button>
                        </form>
                    </div>
                </section>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./slick/slick.min.js"></script>
    <!-- My Script -->
    <script src="./script/index.js"></script>

</body>

</html>