@font-face {
  font-family: myFirstFont;
  src: url("../Helvetica-Neue-Font/Helvetica\ Neu\ Bold.ttf");
}
@font-face {
  font-family: mySecFont;
  src: url("../Helvetica-Neue-Font/HelveticaNeue\ Medium.ttf");
}
@font-face {
  font-family: myThirdFont;
  src: url("../Helvetica-Neue-Font/HelveticaNeue\ Light.ttf");
}


:root {
  --border-radius: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: mySecFont;
}

body{
  
}


h1,
h2,
h3,
h4,
h5,
h6,
h1 span {
  font-family: mySecFont !important;
  font-weight: bold !important;
}

.light-f-heading{
font-family: myThirdFont !important ;
}

h1 span nav {
  color: white;
}

.navbar-brand {
  font-size: 2rem !important;
}

.navbar-brand img{
  margin-top: -29px;
}

.btn-container {
  display: flex;
  align-items: center;

}
/* .btn-container button {
  width: 139px;
  margin: 0 2px;
  border-radius: var(--border-radius);
  font-size: 14px;
  height: 37px;
  cursor: pointer;
} */

.btn-container button {
  width: 155px;
  margin: 0 2px;
  border-radius: var(--border-radius);
  font-size: 14px;
  height: 48px;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-pri {
  border: 1px solid white;
  background: none;
  color: white;
}
.btn-sec {
  border: 1px solid white;
  background: white;
  /* color: #271260; */
  color: #611F69;
}

.navbar-toggler{
  outline: none !important;
  border: none !important;
  box-shadow: none!important;
}

.navbar-toggler span {
  width: 20px;
  height: 2px;
  background: white;
  display: block;
  margin-bottom: 5px;
}
.navbar-toggler span:last-child{
  margin-bottom: 0;
}

/* OFFCANVAS */

div#offcanvasExample {
  width: 100%;
  background: #f8f5ff !important;
}

.offcanvas-ul{
  list-style: none;
}
.offcanvas-li {
  margin-bottom: 20px;
  font-size: 18px;
  padding: 10px;
  border-radius: var(--border-radius);
}
/* .offcanvas-li:hover{
  background-color: white;
} */
.offcanvas-li:hover a{
 color: #611F69;
}
.offcanvas-li a{
  color: #2f2f2f;
  text-decoration: none;
  transition: 0.2s ease;
}
.offcanvas-li a i{
  margin-right: 10px;
}

/* Section-1 */

/* .section-1 {
  background: #271260;
  height: 100vh;
}

.section-1 > .row {
  height: 89vh;
} */


.section-1 {
  background: #271260;
  height: 84vh;
}
.section-1 > .row {
  height: 86%;
}

.sec-1-h1 {
  font-size: 52px;
  color: white;
}
p.sec-1-p {
  width: 500px;
  color: white;
  font-size: 19px;
}
/* .sec-1-btn {
  width: 309px;
  height: 50px;
  border-radius: var(--border-radius);
  font-weight: 700;
    font-size: 13px;
} */

.sec-1-btn {
  width: 338px;
  height: 50px;
  border-radius: var(--border-radius);
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
}


.sec-1-h1 span {
  color: #ecb22e;
}
.upper-sc {
  width: 100%;
  height: 300px;
  background: #15004a;
  border-radius: 200px 0 0 200px;
  right: -48px;
  position: absolute;
  border-top: 15px solid #351b75;
  border-bottom: 15px solid #351b75;
  border-left: 15px solid #351b75;
  display: flex;
  align-items: center;
}
/* img.sec-1-img1 {
  height: 484px;
  position: relative;
  z-index: 2;
  right: -51px;
}
img.sec-1-img2 {
  height: 389px;
  left: 8px;
  position: relative;
  z-index: 0;
} */
img.sec-1-img1 {
  height: 353px;
  position: relative;
  z-index: 2;
  right: -51px;
}
img.sec-1-img2 {
  height: 285px;
  left: 8px;
  position: relative;
  z-index: 0;
}
/* Section 2 */

.section-2,
.section-3,
.section-5,
.section-7,
.footer{
  background: #f8f5ff;
}

.top-case .rounded-shape {
  width: 90%;
  height: 290px;
  background: #fbbc05;
  position: absolute;
  left: 50px;
  border-radius: 0 200px 200px 0;
  display: flex;
  align-items: center;
  justify-content: end;
}
.top-case .rounded-shape img {
  height: 400px;
  position: relative;
  left: -95px;
}
.tc-p {
  font-size: 14px;
  width: 342px;
}
.tc-a {
  margin-bottom: 15px;
  display: block;
}
.rs-btn-container button {
  width: 138px;
  border-radius: var(--border-radius);
  background: black;
  color: white;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 0;
}
.rs-btn-container button span:first-child {
  font-size: 19px;
  margin-right: 10px;
}
.rs-btn-container button p {
  font-size: 8px;
  margin-bottom: -5px;
}
.lower-case .rounded-shape {
  width: 90%;
  height: 290px;
  background: #28a2ff;
  position: absolute;
  right: 50px;
  border-radius: 200px 0 0 200px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.lower-case .rounded-shape img {
  height: 400px;
  position: relative;
  right: -95px;
}

/* Section 4 */

.section-4 {
  background: #EFEFEF;
}
.section-4 h1 {
  text-align: center;
  width: 80%;
  margin-inline: auto;
}
.section-4 h4 {
  text-align: center;
}
.section-4 h6 {
  text-align: center;
  width: 80%;
  margin-inline: auto;
}
.section-4 p {
  text-align: center;
  width: 784px;
  font-size: 16px;
  margin: auto;
  margin-top: 20px;
}

.sec-4-ul{
    margin-top: 30px;
    width: 520px;
    margin-inline: auto;
}

.sec-4-li {
  display: flex;
  align-items: baseline;
  margin-bottom: 13px;
  text-transform: capitalize;
}

.sec-4-li .circle {
  background: #271260;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
  font-size: 10px;
  margin-right: 10px;
}

.sec-4-ul button {
    width: 90%;
    height: 45px;
    border-radius: var(--border-radius);
    margin-top: 20px;
}


/* Section-5 */

/* section.section-5 {
  background: #f0f0f0;
} */

.checked{
  color: #271260;
}
.unchecked{
  color: rgb(97, 96, 95);
}

.review-card {
  width: 300px;
  padding: 10px;
  min-height: 505px;
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
}
.review-card img{
  width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.review-card p {
  margin-bottom: 10px;
  font-size: 15px;
  font-family: system-ui;
}


/* Section-6 */

.section-6{
  background: #34D960;
  color: white;
}

#slider-2 .slick-next {
  right: 69px;
  z-index: 999;
  top: 90px;
}

#slider-2 .slick-next:before {
  font-size: 15px;
  color: black;
}
#slider-2 .slick-next:before {
  content: '\f054';
  background: white;
  opacity: 1;
  width: 50px;
  font-weight: 600;
  height: 50px;
  border-radius: 50%;
  display: flex;
  font-family: 'Font Awesome 5 Free';
  justify-content: center;
  align-items: center;
  color: black !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.industry-card {
  margin: 20px;
  text-align: center;
  background: white;
  height: 160px;
  padding: 10px;
  border-radius: var(--border-radius);
  display: flex;
  color: black;
  align-items: end;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#slider-2 .slick-prev{
  display: none !important;
}

/* Section-7 */


.service-card {
  padding: 15px;
  border-radius: var(--border-radius);
  background: white;
  min-height: 322px;
  font-size: 14px;
  width: 260px;
  min-height: 318px;
  position: relative;
}
.service-card .service-name {
  font-size: 20px;
  font-weight: bold;
}



/* Section-8 */

.section-8{
  background: #271260;
  color: white;
}


.section-8 .form input,
select,
textarea{
  border-radius: var(--border-radius);
  height: 50px;
  color:rgb(0, 0, 0) !important;
}


.section-8 .form input::placeholder ,
.section-8 .form select::placeholder,
.section-8 .form textarea::placeholder{
  color:rgb(146, 146, 146) !important;
}

/* Footer */


a.footer-brand {
  font-size: 38px;
  text-decoration: none;
  color: #271260 !important;
  font-weight: 600;
}

.footer-a-links{
  color: black !important;
}

.footer-form{
  border: 2px solid #271260;
  width: 100%;
  padding: 10px;
}
.footer-form input{
  width: 100%;
  background: none;
  border: none !important;
  outline: none !important;
  /* font-weight: 600; */
  color: #271260;
}

.footer-form input::placeholder{color: rgb(185, 185, 185);}
.footer-form button{
  background: none;
  border: none;
  color: #271260;
  margin-left: 10px;
  font-weight: 700;
}



.footer-nav{
  width: 100%;
  justify-content: end;
}


/* Modal */

.modal-body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.modal-body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.mcb {
  position: absolute;
  top: 4px;
  right: 6px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 999999999999999;
}

.home-top-c{
  padding-top: 51px;
}


.big-i {
  display: block;
  font-size: 38px;
  margin-bottom: 20px;
}

.sec-4-ul button {
  width: 100%;
  background: #271260;
  color: white !important;
}

.icon {
  width: 34px;
  position: absolute;
  bottom: 15px;
}

/* .icon {
  width: 50px;
  margin-bottom: 30px;
} */


/* New Chnages */



.section-4-btn{
  width: 718px;
  height: 50px;
  font-size: 16px;
  text-transform: uppercase;
  background: #271260;
  color: white;
  font-weight: 600;
  border-radius: var(--border-radius);
  margin-inline: auto;
  display: block;
}


.section-8 h1{
  font-size: 65px;
}
.section-8 p{
  font-size: 20px;
}


.services-imgs-c {
  background: white;
  display: inline-flex;
  padding: 5px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.services-imgs-c.i1{}
.services-imgs-c.i2{}
.services-imgs-c.i3{}
.services-imgs-c.i4{}
.services-imgs-c.i5{}
.services-imgs-c.i6{}
.services-imgs-c.i7{}
.services-imgs-c.i8{}

.services-imgs-c.i1 {
  position: absolute;
  right: 76px;
}
.services-imgs-c.i2 {
  position: absolute;
  right: 346px;
  top: -37px;
}
.services-imgs-c.i3 {
  position: absolute;
  top: 41px;
  left: 252px;
}
.services-imgs-c.i4 {
  position: absolute;
  left: 34px;
  top: 122px;
}
.services-imgs-c.i5 {
  position: absolute;
  left: 76px;
}
.services-imgs-c.i6 {
  position: absolute;
  right: 286px;
  top: 61px;
}
.services-imgs-c.i7 {
  position: absolute;
  right: 76px;
}


.services-imgs-c.i1 img{}
.services-imgs-c.i2 img{}
.services-imgs-c.i3 img{}
.services-imgs-c.i4 img{}
.services-imgs-c.i7 img{}

.services-imgs-c.i5 img {
  width: auto;
  height: 29px;
}
.services-imgs-c.i6 img {
  width: auto;
  height: 35px;
}

.services-imgs-c.i7 img {
  width: auto;
  height: 30px;
}


.new-sec-1{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #271260;

}
.new-sec-1 .container{}
.new-sec-1 .container h1 {
  font-size: 52px;
  color: #ecb22e;
  width: 674px;
}
.new-sec-1 .container p{
  color: white;
  font-size: 19px;
}
.new-sec-1 .container .btn-pri {
  color: #271260;
  background: white;
  border-radius: var(--border-radius);
  padding: 0px 10px;
  word-spacing: 5px;
  font-weight: 700;
  width: 300px;
  height: 50px;
}

.new-sec-1 img {
  position: absolute;
  right: 0;
}

.new-sec-2{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f5ff;
}
.new-sec-2 .container{}
.new-sec-2 .container h1 {
  font-size: 2.5rem;
  color: #000000;
  text-align: center;
}


.form-control:focus {
  background-color: #fff;
  border-color: #ecb22e !important;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(236 178 46) !important;
}

.rs-btn-container img{
  width: 19px;
}

.companies-logo img{
  width: 130px;
}


.service-card .btn-pri{
      background: #271260;
    border-radius: var(--border-radius);
    color: white;
    padding: 0px 10px;
    position: absolute;
    bottom: 15px;
    height: 36px;
    right: 12px;
    /* font-weight: 700;*/
}

.sticky-side{
  display: flex;
  flex-direction: column;
  width: 44px;
  position: fixed;
  right: -10px;
  top: 234px;
  align-items: unset;
}
.sticky-side a{
  height: 35px;
  padding: 5px;
}
.sticky-side a:first-child{
  /* background: #5270ff; */
  background-color: #fff;
}
.sticky-side a:first-child img{
  height: 100%;
}
.sticky-side a:last-child{
  background: #49c958;
}
.sticky-side a:last-child img{
  height: 100%;
}

.down-arr {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 9999999999999999;
  color: #929292;
}


.section-3 .btn-pri{
  width: 200px;
  height: 50px;
  font-size: 16px;
  text-transform: uppercase;
  background: #271260;
  color: white;
  font-weight: 600;
  border-radius: var(--border-radius);
  margin-inline: auto;
  display: block;
}
